URL = https://reg.ebay.com/reg/PartialReg
browser = chrome

### test data ###
firstName = vikas
password = 123@abc


### object repository ###
firstName_xpath = //input[@name='firstname']
password_xpath = //input[@name='PASSWORD']